{
  "name": "iit-international-student-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@react-google-maps/api": "^2.20.7",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "lucide-react": "0.460.0",
    "next": "^14.2.33",
    "prisma": "^6.19.0",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-leaflet": "^4.2.1",
    "stripe": "^19.3.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/leaflet": "^1.9.21",
    "@types/node": "20.0.0",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.0",
    "eslint-config-next": "^16.0.3",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.14",
    "ts-node": "^10.9.2",
    "typescript": "5.6.3"
  }
}
